apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cropdroid-local
nameSuffix: "-0"
bases:
- ../../base
patchesStrategicMerge:
- deployment.yaml
patchesJSON6902:
- target:
    version: v1
    kind: Namespace
    name: cropdroid
  patch: |-
    - op: replace
      path: /metadata/name
      value: cropdroid-local
